{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthServiceOptions": {
    "DebugToken": "ef2210e4-8728-4049-984e-d3135bbce0ea"
  }
}
